{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wiprojulydb": "Server=NESHAT;Database=wiprojuly;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
